  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)



.___  ___.      ___      .______       __  ___   ______   ______    _______   _______
|   \/   |     /   \     |   _  \     |  |/  /  /      | /  __  \  |       \ |   ____|
|  \  /  |    /  ^  \    |  |_)  |    |  '  /  |  ,----'|  |  |  | |  .--.  ||  |__
|  |\/|  |   /  /_\  \   |      /     |    <   |  |     |  |  |  | |  |  |  ||   __|
|  |  |  |  /  _____  \  |  |\  \----.|  .  \  |  `----.|  `--'  | |  '--'  ||  |____
|__|  |__| /__/     \__\ | _| `._____||__|\__\  \______| \______/  |_______/ |_______|
